header{
    background-color: @accent;
    width: 100%;

    .container{
        padding: 1em 2em;
        text-align: center;
    }

    h1{
        font-size: 2rem;
        text-transform: uppercase;
    }
}

.tree{
    .container{
        padding: 1em;
        text-align: center;
    }
}

.orange{
    color: @orange;
}

.red{
    color: @red;
}